{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog=songsDb; Integrated Security=SSPI;"
  }
}
//there is already an open datareader associated with this connection which must be closed first. hatası alıyordum con string icine MultipleActiveResultSets=true bunu yazınca duzeldi.
//MultipleActiveResultSets=true ("DefaultConnection": sonuna bunu ekleyebilirsin. o zaman düzeliyor veya RoleUsersTagHelper.cs)